{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/node" },
    { "src": "dist/mawepolo/browser/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "dist/mawepolo/server/server.mjs" }
  ]
}
